
server.port=8802
server.servlet.context-path=/api-c/
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.application.name=spring-cloub-consumer
eureka.client.serviceUrl.defaultZone=http://47.102.192.50:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8080/eureka/

#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true

spring.datasource.url=jdbc:mysql://47.102.192.50:3306/mytest2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root_1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#´òÓ¡sqlÓï¾ä
logging.level.com.example.serviceconsumption.mapper=debug

aluser.accessKey=LTAI6GGI7jvD80sd
aluser.secretKey=HtEZEXkkU9uig0bb1sLSCWFyfA1VzD